<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Alexa's Lab Research</title>
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <header class="header-main">
            <div class="header-main-logo">
                    <img src="/Images/logo-lab-Alexa.png" alt="Logo MPLEX">
             </div>
            <nav class="header-main-nav">
                
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="test.html">PROJECTS</a></li>
                <li><a href="#">PUBLICATION</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FUNDING</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="nous_joindre.html">NOUS JOINDRE</a></li>
            </ul>
                </nav>
                       
            <div class="header-main-sm">
                <a href="www.bluesky.com"><div class="header-main-sm-bs"></div></a>
                <a href="www.linkedin.com"><div class="header-main-sm-li"></div></a>
            </div>
            
        </header>
    <body>
        <table class="table-titre">
            <tr>
                <td class="td-titre">
                <h1>ALEXA PICHET BINETTE - PHD</h1>   
                </td>
            </tr>
            </table>
        <div class="container">
            <div>
                <img src="/Images/Alexa_P_Binette.jpg" alt="Alexa P Binette">
            </div>
            <div class="desc-perso">
            <p>
            Professeure adjointe
            au département de pharmacologie et physiologie, 
            Faculté de médecine (UdeM)</p>
            </div>
            
        </div>
        <h3>Expertise and Interest</h3>
    </body>
</html>
